{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["ES2017", "DOM"],
    "rootDir": "./src",
    "baseUrl": "./src",
    "downlevelIteration": true
  }
}
